<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <title>Frontend Mentor | Huddle landing page with curved sections</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <section class="header">
    <div class="container">
      <div class="flex">
        <div class="logo">
          <img src="./images/logo.svg" alt="">
        </div>
        <button class="btn">Try it Free</button>
      </div>
    </div>
  </section>
  
  <div class="w-9">
    <section class="showcase">
      <div class="container">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>Huddle re-imagines the way we build communities. You have a voice, but so does 
          your audience. Create connections with your users as you engage in genuine discussion. </p>
        <button class="btn">Get Started For Free</button>  
        </div>
    </section>
  </div>
  

  <section class="info">
    <div class="container">
      <div class="mockups">
         <img src="./images/screen-mockups.svg" alt="">
      </div>
      <div class="flex">
        <div>
          <img src="./images/icon-communities.svg" alt="">
          <h1>1.4k+</h1>
          <p>Communities Formed</p>
        </div>

        <div>
          <img src="./images/icon-messages.svg" alt="">
          <h1>2.7m+</h1>
          <p>Messages Sent</p>
        </div>
      </div>
    </div>
  </section>

<div class="desktop-1">
  <div class="bg-top-grow">
    <img src="./images/bg-section-top-desktop-1.svg" alt="">
  </div>
  <section class="grow">
    <div class="container">
      <div class="flex">
        <div class="g-info">
          <h2>Grow Together</h2>
          <p>Generate meaningful discussions with your audience and build a strong, loyal community. 
            Think of the insightful conversations you miss out on with a feedback form. </p>
        </div> 
        <img src="./images/illustration-grow-together.svg" alt="">
      </div>  
    </div>
  </section>
      <div class="bg-bottom-grow">
      <img src="./images/bg-section-bottom-desktop-1.svg" alt="">
    </div>
</div>

  <section class="flow">
    <div class="container">
      <div class="flex">
        <img src="./images/illustration-flowing-conversation.svg" alt="">
        <div class="f-info">
          <h2>Flowing Conversations</h2>
          <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have 
            just-in-time loading for a more natural flow.</p>
        </div>
      </div>
    </div>
  </section>

<div class="desktop-2">
  <div class="bg-top-user">
    <img src="./images/bg-section-top-desktop-2.svg" alt="">
  </div>
  <section class="users">
    <div class="container">
      <div class="flex">
        <div class="u-info">
          <h2>Your Users</h2>
          <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, 
            once signed in to your app, your users can start chatting immediately.</p>
        </div>
        <img src="./images/illustration-your-users.svg" alt="">
      </div>
    </div>
  </section>
  <div class="bg-bottom-user">
    <img src="./images/bg-section-bottom-desktop-2.svg" alt="">
  </div>  
</div>
  <section class="build">
    <div class="container">
      <h2>Ready To Build Your Community?</h2>
      <button class="btn">Get Started For Free</button>
    </div>
  </section>

  <div class="top-footer">
    <img src="./images/bg-footer-top-desktop.svg" alt="">
  </div>
  <section class="footer">
    <div class="container">
      <div class="grid">
        <div class="f-details">
          <div class="logo">
            <img src="./images/logo-w.svg" alt="">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia 
            vestibulum a, ultrices quis sem.</p>
          <div class="contact">
            <div class="flex">
              <img src="./images/icon-phone.svg" alt="">
              <p>Phone: +1-543-123-4567</p>
            </div>
            <div class="flex">
              <img src="./images/icon-email.svg" alt="">
              <p>example@huddle.com</p>
            </div>
         </div>
         
          <div class="social">
            <ul class="flex">
              <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="letter">
          <h4>Newsletter</h4>
          <p>To recieve tips on how to grow your community, sign up to our weekly newsletter. We’ll never 
            send you spam or pass on your email address</p>
          <div class="flex">
            <input type="text">
            <button class="btn">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>